/100meter_8-17-best_1_changed.txt/1.1/Mon May 24 13:38:15 2010//
/100meter_8-17-best_2_changed.txt/1.1/Mon May 24 13:38:15 2010//
/100meter_8-17-best_3_changed.txt/1.1/Mon May 24 13:38:14 2010//
/100meter_8-17-best_4_changed.txt/1.1/Mon May 24 13:38:15 2010//
/100meter_8-17-best_5_changed.txt/1.1/Mon May 24 13:38:15 2010//
/100meter_8-17-best_6_changed.txt/1.1/Mon May 24 13:38:14 2010//
/100meter_8-17-best_7_changed.txt/1.1/Mon May 24 13:38:15 2010//
/100meter_8-17-best_8_changed.txt/1.1/Mon May 24 13:38:14 2010//
/100meter_funnel_tiledh22_60f.txt/1.1/Mon May 24 13:38:15 2010//
/100meter_funnel_tiledh22_60f_2.txt/1.1/Mon May 24 13:38:15 2010//
/Model_100m_best_checkout8.txt/1.1/Mon May 24 13:38:15 2010//
/Model_GA_h10_best.txt/1.1/Mon May 24 13:38:15 2010//
/Model_GA_h10_flipy.txt/1.1/Mon May 24 13:38:15 2010//
/Model_GA_h2_best.txt/1.1/Mon May 24 13:38:15 2010//
/Model_GA_h2_flipy.txt/1.1/Mon May 24 13:38:15 2010//
/Model_GA_h4_best.txt/1.1/Mon May 24 13:38:15 2010//
/Model_GA_h4_flipy.txt/1.1/Mon May 24 13:38:14 2010//
/Model_GA_h6_best.txt/1.1/Mon May 24 13:38:15 2010//
/Model_GA_h6_flipy.txt/1.1/Mon May 24 13:38:15 2010//
/Model_GA_h8_best.txt/1.1/Mon May 24 13:38:15 2010//
/Model_GA_h8_flipy.txt/1.1/Mon May 24 13:38:15 2010//
/Model_JAN_GAbest_h10.txt/1.1/Mon May 24 13:38:14 2010//
/Model_JAN_GAbest_h10_1.txt/1.1/Mon May 24 13:38:14 2010//
/Model_JAN_GAbest_h10_2.txt/1.1/Mon May 24 13:38:15 2010//
/Model_JAN_GAbest_h10_2txt/1.1/Mon May 24 13:38:15 2010/-kb/
/Model_JAN_GAbest_h10_3.txt/1.1/Mon May 24 13:38:15 2010//
/Model_JAN_GAbest_h10_4.txt/1.1/Mon May 24 13:38:15 2010//
/funnel25_50x50xh10.txt/1.1/Mon May 24 13:38:15 2010//
/funnel_h100_tiledh22_optimizedwaist_60f.txt/1.1/Mon May 24 13:38:14 2010//
/funnel_perfect_h22.txt/1.1/Mon May 24 13:38:15 2010//
