t1 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.035000,0.000000,0.000000},{0.035000,0.037000,0.000000},{0.010000,0.000000,0.025000}}]},Boxed->False];
t2 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.035000,0.037000,0.000000},{0.010000,0.000000,0.025000},{0.010000,0.037000,0.025000}}]},Boxed->False];
t3 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.010000,0.000000,0.025000},{0.010000,0.037000,0.025000},{0.035000,0.000000,0.050000}}]},Boxed->False];
t4 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.010000,0.037000,0.025000},{0.035000,0.000000,0.050000},{0.035000,0.037000,0.050000}}]},Boxed->False];
t5 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.000000,0.000000,0.000000},{0.000000,0.037000,0.000000},{-0.025000,0.000000,0.025000}}]},Boxed->False];
t6 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.000000,0.037000,0.000000},{-0.025000,0.000000,0.025000},{-0.025000,0.037000,0.025000}}]},Boxed->False];
t7 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.025000,0.000000,0.025000},{-0.025000,0.037000,0.025000},{0.000000,0.000000,0.050000}}]},Boxed->False];
t8 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.025000,0.037000,0.025000},{0.000000,0.000000,0.050000},{0.000000,0.037000,0.050000}}]},Boxed->False];
t9 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.035000,0.000000,0.050000},{0.035000,0.037000,0.050000},{0.010000,0.000000,0.075000}}]},Boxed->False];
t10 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.035000,0.037000,0.050000},{0.010000,0.000000,0.075000},{0.010000,0.037000,0.075000}}]},Boxed->False];
t11 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.010000,0.000000,0.075000},{0.010000,0.037000,0.075000},{0.035000,0.000000,0.100000}}]},Boxed->False];
t12 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.010000,0.037000,0.075000},{0.035000,0.000000,0.100000},{0.035000,0.037000,0.100000}}]},Boxed->False];
t13 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.000000,0.000000,0.050000},{0.000000,0.037000,0.050000},{-0.025000,0.000000,0.075000}}]},Boxed->False];
t14 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.000000,0.037000,0.050000},{-0.025000,0.000000,0.075000},{-0.025000,0.037000,0.075000}}]},Boxed->False];
t15 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.025000,0.000000,0.075000},{-0.025000,0.037000,0.075000},{0.000000,0.000000,0.100000}}]},Boxed->False];
t16 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.025000,0.037000,0.075000},{0.000000,0.000000,0.100000},{0.000000,0.037000,0.100000}}]},Boxed->False];
t17 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.035000,0.000000,0.100000},{0.035000,0.037000,0.100000},{0.010000,0.000000,0.125000}}]},Boxed->False];
t18 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.035000,0.037000,0.100000},{0.010000,0.000000,0.125000},{0.010000,0.037000,0.125000}}]},Boxed->False];
t19 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.010000,0.000000,0.125000},{0.010000,0.037000,0.125000},{0.035000,0.000000,0.150000}}]},Boxed->False];
t20 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.010000,0.037000,0.125000},{0.035000,0.000000,0.150000},{0.035000,0.037000,0.150000}}]},Boxed->False];
t21 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.000000,0.000000,0.100000},{0.000000,0.037000,0.100000},{-0.025000,0.000000,0.125000}}]},Boxed->False];
t22 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.000000,0.037000,0.100000},{-0.025000,0.000000,0.125000},{-0.025000,0.037000,0.125000}}]},Boxed->False];
t23 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.025000,0.000000,0.125000},{-0.025000,0.037000,0.125000},{0.000000,0.000000,0.150000}}]},Boxed->False];
t24 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.025000,0.037000,0.125000},{0.000000,0.000000,0.150000},{0.000000,0.037000,0.150000}}]},Boxed->False];
t25 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.035000,0.000000,0.150000},{0.035000,0.037000,0.150000},{0.010000,0.000000,0.175000}}]},Boxed->False];
t26 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.035000,0.037000,0.150000},{0.010000,0.000000,0.175000},{0.010000,0.037000,0.175000}}]},Boxed->False];
t27 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.010000,0.000000,0.175000},{0.010000,0.037000,0.175000},{0.035000,0.000000,0.200000}}]},Boxed->False];
t28 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.010000,0.037000,0.175000},{0.035000,0.000000,0.200000},{0.035000,0.037000,0.200000}}]},Boxed->False];
t29 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.000000,0.000000,0.150000},{0.000000,0.037000,0.150000},{-0.025000,0.000000,0.175000}}]},Boxed->False];
t30 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.000000,0.037000,0.150000},{-0.025000,0.000000,0.175000},{-0.025000,0.037000,0.175000}}]},Boxed->False];
t31 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.025000,0.000000,0.175000},{-0.025000,0.037000,0.175000},{0.000000,0.000000,0.200000}}]},Boxed->False];
t32 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.025000,0.037000,0.175000},{0.000000,0.000000,0.200000},{0.000000,0.037000,0.200000}}]},Boxed->False];
t33 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.023000,-0.007000,0.000000},{0.017000,-0.007000,0.000000},{0.023000,-0.007000,0.190000}}]},Boxed->False];
t34 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.023000,-0.007000,0.190000},{0.017000,-0.007000,0.000000},{0.017000,-0.007000,0.190000}}]},Boxed->False];
t35 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.023000,-0.007000,0.000000},{0.023000,0.000000,0.000000},{0.023000,-0.007000,0.190000}}]},Boxed->False];
t36 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.023000,-0.007000,0.190000},{0.023000,0.000000,0.000000},{0.023000,0.000000,0.190000}}]},Boxed->False];
t37 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.017000,-0.007000,0.000000},{0.017000,0.000000,0.000000},{0.017000,-0.007000,0.190000}}]},Boxed->False];
t38 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.017000,-0.007000,0.190000},{0.017000,0.000000,0.000000},{0.017000,0.000000,0.190000}}]},Boxed->False];
t39 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.023000,0.000000,0.000000},{0.017000,0.000000,0.000000},{0.023000,0.000000,0.190000}}]},Boxed->False];
t40 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{0.023000,0.000000,0.190000},{0.017000,0.000000,0.000000},{0.017000,0.000000,0.190000}}]},Boxed->False];
t41 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.020000,-0.007000,0.000000},{-0.026000,-0.007000,0.000000},{-0.020000,-0.007000,0.190000}}]},Boxed->False];
t42 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.020000,-0.007000,0.190000},{-0.026000,-0.007000,0.000000},{-0.026000,-0.007000,0.190000}}]},Boxed->False];
t43 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.020000,-0.007000,0.000000},{-0.020000,0.000000,0.000000},{-0.020000,-0.007000,0.190000}}]},Boxed->False];
t44 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.020000,-0.007000,0.190000},{-0.020000,0.000000,0.000000},{-0.020000,0.000000,0.190000}}]},Boxed->False];
t45 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.026000,-0.007000,0.000000},{-0.026000,0.000000,0.000000},{-0.026000,-0.007000,0.190000}}]},Boxed->False];
t46 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.026000,-0.007000,0.190000},{-0.026000,0.000000,0.000000},{-0.026000,0.000000,0.190000}}]},Boxed->False];
t47 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.020000,0.000000,0.000000},{-0.026000,0.000000,0.000000},{-0.020000,0.000000,0.190000}}]},Boxed->False];
t48 = Graphics3D[{EdgeForm[{Thick,Black}],Polygon[{{-0.020000,0.000000,0.190000},{-0.026000,0.000000,0.000000},{-0.026000,0.000000,0.190000}}]},Boxed->False];
Show[t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48]
